// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
RWTexture2D<float4> tex;



[numthreads(8,8,1)]
void CSMain (uint2 id : SV_DispatchThreadID)
{
	// TODO: insert actual code here!
	float w,h;
	tex.GetDimensions(w,h);
	//Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
	tex[id] = float4(id.x/w, id.y/h, 0,1);
}
