// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
RWTexture2D<float4> texCopy;
Texture2D<float4> tex;

SamplerState _LinearClamp;
SamplerState _LinearRepeat;
SamplerState _PointRepeat;
SamplerState _PointClamp;

[numthreads(8,8,1)]
void CSMain (uint2 id : SV_DispatchThreadID)
{
	float w,h;
	tex.GetDimensions(w,h);

	float2 uv = float2(id.x/w,id.y/h);

	float4 t = tex.SampleLevel(_LinearClamp,uv,0);
	texCopy[id] = t;
}
