// Each #kernel tells which function to compile; you can have many kernels
#include "BVHConstructor.cginc"
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWStructuredBuffer<int> indexBuffer;

#pragma kernel CSCreateBVH
[numthreads(ThreadX, 1, 1)]
void CSCreateBVH(uint3 id : SV_DispatchThreadID, uint3 GTid : SV_GroupThreadID,
	uint GI : SV_GroupIndex)
{
    uint count, stride;
    boundingInternalNodes.GetDimensions(count, stride);
    if (id.x >= count)
        return;

    //internalNode intNode = internalNodes[id.x];
    //intNode.parentId = -1;
    //intNode.objectId = -1;
    //intNode.visited = 0;
    //intNode.nodeId = id.x;
    //internalNodes[id.x] = intNode;
    //boundingInternalNodes[id.x] = intNode;

    //intNode.parentId = -1;
    //intNode.objectId = -1;
    //intNode.visited = 0;
    //intNode.nodeId = id.x;


    int2 inrange = determineRange(id.x);
    int first = inrange.x;

    int last = inrange.y;

    int split = findSplit(first, last);

    indexBuffer[id.x] = last;
    
    int2 leaves;
    int2 intNodes;

    float3 aMin;
    float3 aMax;
    float3 bMin;
    float3 bMax;
    
    internalNode ChildA;
    internalNode ChildB;

    if (split == first)
    {
        leaves.x = split;
        //boundingLeafNodes[split].parentId = id.x;
        ChildA = boundingLeafNodes[split];
        intNodes.x = -1;
    }
    else
    {
        intNodes.x = split;
        //boundingInternalNodes[split].parentId = id.x;
        ChildA = boundingInternalNodes[split];
        leaves.x = -1;

    }
    if (split + 1 == last)
    {
        leaves.y = split + 1;
        //boundingLeafNodes[split + 1].parentId = id.x;
        ChildB = boundingLeafNodes[split + 1];

        intNodes.y = -1;
    }
    else
    {
        intNodes.y = split + 1;
        //boundingInternalNodes[split + 1].parentId = id.x;
        ChildB = boundingInternalNodes[split + 1];
        leaves.y = -1;
    }
    

    DeviceMemoryBarrier();

    if (isLeaf(ChildA))
    {
        boundingLeafNodes[ChildA.nodeId].parentId = id.x;
    }
    else
    {
        boundingInternalNodes[ChildA.nodeId].parentId = id.x;
    }
    
    if (isLeaf(ChildB))
    {
        boundingLeafNodes[ChildB.nodeId].parentId = id.x;
    }
    else
    {
        boundingInternalNodes[ChildB.nodeId].parentId = id.x;
    }

   

    internalNode node = boundingInternalNodes[id.x];
    //if (id.x == 0)
    //    node.parentId = -10;

    parentIds[id.x] = boundingLeafNodes[id.x].parentId;
    node.leaves = leaves;
    node.bLeaves = inrange;
    node.intNodes = intNodes;
    boundingInternalNodes[id.x] = node;
    internalNodes[id.x] = node;
    DeviceMemoryBarrier();

}
